<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google-site-verification" content="_g1ZPDscP4Qh1AOqE3qwHomALK8hwnp0xFbE9tt6csk" />
    <title>Dayna Naismyth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>
        @supports (-webkit-appearance:none) {
            .load {
                max-width: 75%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>

<div class="oops">
    <p>
        This website is currently not available on mobile devices <i class="fa fa-lemon-o" aria-hidden="true"></i>
    </p>
</div>

<div class="wrap">

    <!-- Container for main loading screen -->
    <div class="loader">
        <div class="container load">
            <div class="row introduce">
                <div class="twelve columns" style="margin:0; padding:0;">
                    <ul class="u-pull-right">
                        <li>
                            <h2>Hello, you can call me</h2>
                        </li>
                        <li>
                            <form id="user-input" onsubmit="return false" style="margin:0; padding:0;">
                                <input maxlength="25" spellcheck="false" autofocus="autofocus" type="text"
                                       autocomplete="off"
                                       placeholder="Jack Sparrow."
                                       id="person">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="two half column keyboard">
                    <img class="keyboard-prompt" src="img/keyboard.png" width="40px;" height="40px;">
                </div>
            </div>
        </div>
    </div>

    <div class="alert success">
        <span class="closebtn" onclick="easeOutContent(this.parentElement, null);">&times;&emsp;</span>
        Excellent. Thank you for your message. I will get back to you shortly.
    </div>

    <div class="alert error">
        <span class="closebtn" onclick="easeOutContent(this.parentElement, null);">&times;&emsp;</span>
        Oops! Looks like an error has occurred while attempting to send a message.
    </div>

    <div id="social">
        <ul>
            <li>
                Follow me on
            </li>
            <li>
                <a onclick="ga('send', 'event', 'Link', 'Click', 'LinkedIn Profile');"
                   href="https://ca.linkedin.com/in/dayna-n-00259511b" target="_blank"><span><i
                    class="fa fa-linkedin-square" aria-hidden="true"></i></span><span
                    class="platform">Linkedin</span></a>
            </li>
            <!--<li>-->
            <!--or-->
            <!--</li>-->
            <li>
                <a onclick="ga('send', 'event', 'Link', 'Click', 'Github Profile');" href="https://github.com/dnaismyth" target="_blank"><span>
                    <i class="fa fa-github-alt" aria-hidden="true"></i>
                </span> <span class="platform">Github</span></a>
            </li>
        </ul>
    </div>

    <!-- Main container -->
    <div class="container main">

        <div class="row" id="helper" style="height:40px;">
        </div>

        <div class="row caption">
            <div class="five columns offset-by-seven" id="greeting">
                <i style="padding-right:5px;" class="fa fa-quote-left" aria-hidden="true"></i>
                <span style="color:#555;">Hello <span style="font-weight:600;"
                                                      id="current-user"></span>, my name is <span
                    style="font-weight:600">Dayna.</span></span><br>
                I'm a Java developer currently living in <!--<br>-->
                <span id="weather"></span> Vancouver.<span style="color:#666">  It's nice to meet you. <span
                class="cursor">|</span></span>
            </div>

        </div>


        <div class="row main-nav">
            <div class="one-third column about pulsing">
                <ul class="nav-display">
                    <li>
                        <i class="fa fa-cubes fa-4x icon" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span class="label">About</span>
                    </li>
                </ul>
                <div id="about-content">
                    <div class="three columns">
                        <img src="img/workspace.svg" width=90% height=90%>
                    </div>
                    <div class="nine columns grey">
                        <span class="heading">A little bit more...</span>

                        <p><span
                            style="font-weight:600; color:#666;">I graduated with a B.Sc. Major in Computer Science.</span><br>
                            I work with Spring, Hibernate, Maven and PostgreSQL as a backend software developer.<br><br>
                            <span style="color:#555; font-weight:600; font-size:1.1em;"><i>What am I currently focusing
                                on?</i></span><br>
                            <span style="font-weight:600; color:#666;">Client and server side communication.</span> I
                            aim to evolve my knowledge of mobile development and
                            powerful Javascript frameworks such as AngularJS to consume RESTful APIs.
                        </p>
                    </div>
                </div>
            </div>

            <div class="one-third column portfolio pulsing">
                <ul class="nav-display">
                    <li>
                        <i class="fa fa-archive fa-4x icon" aria-hidden="true"></i><br>
                    </li>
                    <li>
                        <span class="label">Work</span>
                    </li>
                </ul>
                <div id="work-content">
                    <ul class="temp" style="color:#444;">
                        <li>
                            <img src="img/barrier.svg" width="20%" height="20%">
                        </li>
                        <li>
                            <h4>Looks like I have some work to do.</h4>
                        </li>
                        <li>
                            <p style="color:#777;">For the time being,
                                my current projects can be found <a onclick="ga('send', 'event', 'Link', 'Click', 'Github - Main Nav');" href="https://github.com/dnaismyth" target="_blank">here.</a>
                            </p>
                        </li>
                    </ul>s
                        <!--<div class="twelve columns" id="project">-->

                        <!--</div>-->
                </div>
            </div>

            <div class="one-third column contact pulsing">
                <ul class="nav-display">
                    <li>
                        <i class="fa fa-paper-plane fa-4x icon" aria-hidden="true"></i>
                    </li>
                    <li>
                        <span class="label">Contact</span>
                    </li>
                </ul>
                <div id="contact-content">
                    <div class="three columns contact-info">
                        <div class="u-pull-left"
                             style="font-size:0.65em; font-weight:600; padding-right:30%; text-align:center;">
                            <img width=85% height=85% src="img/stamp.svg">

                            <p class="grey">
                                naismythdayna@gmail.com<br>
                                250.808.9546
                            </p>
                        </div>
                    </div>
                    <div class="nine columns">
                        <form id="contact-me" onsubmit="return false">
                            <div class="row">
                                <div class="six columns">
                                    <span class="icon-addon"><i class="fa fa-user"></i></span>
                                    <input class="u-full-width" type="text" placeholder="getCurrentUserCookie()"
                                           id="contact-name">
                                </div>
                                <div class="six columns">
                                    <span class="icon-addon"><i class="fa fa-envelope"></i></span>
                                    <input class="u-full-width" type="email" placeholder="example@domain.com"
                                           id="contact-email">
                                </div>
                            </div>
                            <span class="icon-addon"><i class="fa fa-comment"></i></span>
                            <textarea class="u-full-width" form="contact-me" placeholder="Hi Dayna …"
                                      id="contact-message"></textarea>
                            <input class="button-primary u-full-width" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/plugins.js" type='text/javascript'></script>
<script src="js/main.js" type='text/javascript'></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
</html>
